<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon2.ico?v=5.0.1" />






<meta name="description" content="执行上下文（Execution Context）它是ECMAScript规法中用来描述js代码执行的抽象概念。所有的js代码都是在某个执行上下文运行的.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-执行上下文">
<meta property="og:url" content="http://yoursite.com/2016/09/22/Js-execution-content/index.html">
<meta property="og:site_name" content="Lyxxx Blog">
<meta property="og:description" content="执行上下文（Execution Context）它是ECMAScript规法中用来描述js代码执行的抽象概念。所有的js代码都是在某个执行上下文运行的.">
<meta property="og:image" content="http://oduqqs2eo.bkt.clouddn.com/execution-context-stack.jpg">
<meta property="og:image" content="http://oduqqs2eo.bkt.clouddn.com/20151023104856468.gif">
<meta property="og:image" content="http://oduqqs2eo.bkt.clouddn.com/593627-20151025201155177-724394618.png">
<meta property="og:updated_time" content="2016-09-23T11:42:31.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript-执行上下文">
<meta name="twitter:description" content="执行上下文（Execution Context）它是ECMAScript规法中用来描述js代码执行的抽象概念。所有的js代码都是在某个执行上下文运行的.">
<meta name="twitter:image" content="http://oduqqs2eo.bkt.clouddn.com/execution-context-stack.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/22/Js-execution-content/"/>

  <title> JavaScript-执行上下文 | Lyxxx Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyxxx Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript-执行上下文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-22T11:22:39+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原生js/" itemprop="url" rel="index">
                    <span itemprop="name">原生js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/Js-execution-content/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/Js-execution-content/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="执行上下文（Execution-Context）"><a href="#执行上下文（Execution-Context）" class="headerlink" title="执行上下文（Execution Context）"></a>执行上下文（Execution Context）</h2><p>它是ECMAScript规法中用来描述js代码执行的抽象概念。所有的js代码都是在某个执行上下文运行的.<br><a id="more"></a><br>Javascript中代码有三种运行环境：</p>
<ul>
<li>全局代码:Javascript代码默认的运行环境.</li>
<li>函数代码:当执行一个函数时，运行函数中的代码.</li>
<li>Eval代码 :运行Eval函数里的代码.</li>
</ul>
<h2 id="执行上下文栈（-Execution-Context-Stack"><a href="#执行上下文栈（-Execution-Context-Stack" class="headerlink" title="执行上下文栈（(Execution Context Stack)"></a>执行上下文栈（(Execution Context Stack)</h2><p>当Javascript代码执行时，会进入不同的执行上下文，这些上下文就形成了执行上下文栈.全局执行上下文总是在栈堆的底部，当前活动的执行上下文则在栈堆的顶部。</p>
<p><img src="http://oduqqs2eo.bkt.clouddn.com/execution-context-stack.jpg" alt=""></p>
<p>当浏览器加载Javascript代码后，会默认先进入到全局的执行上下文中，而后在其中调用函数，就会在此函数中创建一个执行上下文，并将它压入到执行上下文的栈顶，如果在调用函数，就会重复这个过程，浏览器一直是在当前的执行上下文的栈顶，一旦执行完毕，则会依次的将上下文从栈顶弹出，直到回到全局的执行上下文。</p>
<p><img src="http://oduqqs2eo.bkt.clouddn.com/20151023104856468.gif" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">i</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(i === <span class="number">3</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        foo(++i);</div><div class="line">    &#125;)(<span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<p>这个函数代码调用了自身三次，每次给i+1，每一次调用后都会创建出一个执行上下文，然后将其压入栈顶，等执行完毕后，则将其弹出栈堆，最后回到全局执行上下文.</p>
<h2 id="变量对象-Variable-Object"><a href="#变量对象-Variable-Object" class="headerlink" title="变量对象(Variable Object)"></a>变量对象(Variable Object)</h2><p>变量对象(缩写为VO) - 是一个与执行上下文相关的特殊对象，它存储着在上下文中声明的以下内容</p>
<ul>
<li>函数的形参(进入函数执行上下文时）- 变量的对象的一个属性;进入执行上下文时,会创建相应的名称和值;如果没有传递相应的参数的话,则值为undenfined.</li>
<li>函数的声明(FunctionDeclaration)- 变量的对象的一个属性;进入执行上下文时,会创建相应的名称和值(函数的对象）,如果已经存在相同名称的属性，则完全替换这个声明.</li>
<li>变量的声明(VariableDeclaration) - 变量的对象的一个属性;进入执行上下时,会创建相应的名称和值(undefined),如果变量的名称跟参数和函数声明相同的话,则不会影响他们.</li>
</ul>
<p>我们可以用EC对象来表示一个变量对象： VO = {};<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">i</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> c = <span class="number">20</span>;</div><div class="line">    &#125;</div><div class="line">b(<span class="number">30</span>);</div></pre></td></tr></table></figure></p>
<p>相应的对象变量就可以理解成:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">VO(GlobalContext) &#123;</div><div class="line">    a: <span class="number">10</span></div><div class="line">    b: <span class="function"><span class="keyword">function</span> <span class="title">object</span>;</span></div><div class="line">&#125;</div><div class="line"><span class="title">VO</span>(<span class="params">FunctionContext</span>) &#123;</div><div class="line">    i: <span class="number">30</span></div><div class="line">    c: <span class="number">20</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在具体实现方面(以及规范中)，变量对象只是一个抽象概念。</p>
<h2 id="活动对象（Activation-object）"><a href="#活动对象（Activation-object）" class="headerlink" title="活动对象（Activation object）"></a>活动对象（Activation object）</h2><p> 只有全执行上下文的变量对象允许通过VO的属性名称间接访问；在函数执行上下文中，VO是不能直接访问的，此时由活动对象(AO)扮演VO的角色。</p>
<p><img src="http://oduqqs2eo.bkt.clouddn.com/593627-20151025201155177-724394618.png" alt=""></p>
<p>VO和AO的关系可以理解为，在不同的执行上下文中，全局上下文VO可以直接调用，而在函数的执行上下文中，则会创建AO来代替VO.</p>
<h2 id="执行上下文的建立过程"><a href="#执行上下文的建立过程" class="headerlink" title="执行上下文的建立过程"></a>执行上下文的建立过程</h2><p>当Javascript创建执行上下文时，会有两个阶段；</p>
<ol>
<li>建立阶段(在函数调用时，函数代码执行之前）<ul>
<li>创建VO/AO（arguments,函数声明，变量声明）</li>
<li>创建该函数的作用域链(Scope Chain)</li>
<li>设置该函数的this值</li>
</ul>
</li>
<li>代码执行阶段<ul>
<li>给变量赋值，函数的引用，执行代码</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">i</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">10</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">    <span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">&#125;</div><div class="line">foo(<span class="number">20</span>);</div></pre></td></tr></table></figure>
<p>具体的过程是这样的：<br>  建立阶段：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">FunctionExecutionContext = &#123;</div><div class="line">    VariableObject = &#123;</div><div class="line">    <span class="built_in">arguments</span> = &#123; <span class="number">0</span>:<span class="number">20</span>,length = <span class="number">1</span>&#125;</div><div class="line">    i : <span class="number">20</span>;</div><div class="line">    b : <span class="function"><span class="keyword">function</span> <span class="title">object</span>;</span></div><div class="line">    <span class="title">a</span> : <span class="title">undefined</span>;</div><div class="line">    <span class="title">c</span> : <span class="title">undefined</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="title">scopeChain</span>: &#123; ... &#125;,</div><div class="line">    <span class="keyword">this</span>: &#123;...&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 执行阶段：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">FunctionExecutionContext = &#123;</div><div class="line">    VariableObject = &#123;</div><div class="line">    <span class="built_in">arguments</span> = &#123; <span class="number">0</span>:<span class="number">20</span>,length = <span class="number">1</span>&#125;</div><div class="line">    i : <span class="number">20</span>;</div><div class="line">    b : <span class="function"><span class="keyword">function</span> <span class="title">object</span>;</span></div><div class="line">    <span class="title">a</span> : 10;</div><div class="line">    <span class="title">c</span> : <span class="title">d</span> <span class="title">function</span> <span class="title">object</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="title">scopeChain</span>: &#123; ... &#125;,</div><div class="line">    <span class="keyword">this</span>: &#123;...&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/Hello-World/" rel="next" title="Hey!Hey!Hey!">
                <i class="fa fa-chevron-left"></i> Hey!Hey!Hey!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/JavaScript-this/" rel="prev" title="JavaScript-this">
                JavaScript-this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/Js-execution-content/"
           data-title="JavaScript-执行上下文" data-url="http://yoursite.com/2016/09/22/Js-execution-content/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw1024/b1df1308gw1f802x1ccrqj204g04h74f.jpg"
               alt="Lyxxx" />
          <p class="site-author-name" itemprop="name">Lyxxx</p>
          <p class="site-description motion-element" itemprop="description">小透明，渐变色</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuyexin808" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-ye-xin-32" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文（Execution-Context）"><span class="nav-number">1.</span> <span class="nav-text">执行上下文（Execution Context）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文栈（-Execution-Context-Stack"><span class="nav-number">2.</span> <span class="nav-text">执行上下文栈（(Execution Context Stack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量对象-Variable-Object"><span class="nav-number">3.</span> <span class="nav-text">变量对象(Variable Object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动对象（Activation-object）"><span class="nav-number">4.</span> <span class="nav-text">活动对象（Activation object）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文的建立过程"><span class="nav-number">5.</span> <span class="nav-text">执行上下文的建立过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyxxx</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuyexin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
